{
  "name": "locationscore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseMiralles/LocationScore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseMiralles/LocationScore/issues"
  },
  "homepage": "https://github.com/JoseMiralles/LocationScore#readme",
  "dependencies": {
    "node-xlsx": "^0.16.1",
    "sqlite3": "^5.0.2",
    "xlsx": "^0.16.9",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
